<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie Rathhaus</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
  
  <!-- <p>this is a paragraph. outside the div!</p>
  <div>
      <p>im inside the div</p>
      <p>also inside the div</p>
      <p>inside the div...<span>in a span</span></p>
  </div> -->

  <h3>im an h3 heading</h3>
  <div class="firstdiv">
    <p>im inside the first div!</p>
  </div>
  
  <div class="seconddiv">
    <p>im inside the second div!</p>
  </div>

  <p id="singledout"> i am a unique paragraph outside the divs!</p>
</body>
</html>